<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="black">#000000</color>
	
	<color name="safe_background">#000000</color>
	
	<color name="safetext">#990000</color>
	<color name="safetext_light">#BB0000</color>
	<color name="safetext_inverse">#000000</color>
	
	<color name="safebg_light">#AA0000</color> 
	<color name="safebg_dark">#440000</color>
	
	<color name="safebg_light2">#CC1100</color>
	<color name="safebg_dark2">#660000</color>
	
	<color name="safebg_light3">#AA0000</color>
	<color name="safebg_dark3">#FF4400</color>
	
	<color name="safebg_light4">#BB0000</color>
	<color name="safebg_dark4">#990000</color>
	
	<color name="border">#662200</color>
	<color name="border_light">#AA2200</color>
</resources>
