<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SafeButton" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#000000</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:background">@drawable/safe_button</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>
     
    
	<style name="SafeRadioButton" parent="@android:style/Widget.CompoundButton.RadioButton">
		<item name="android:button">@drawable/safe_radio</item>
	</style>
	<style name="SafeCheckBox" parent="@android:style/Widget.CompoundButton.RadioButton">
		<item name="android:button">@drawable/safe_check</item>
	</style>
	
	<style name="SafeListView" parent="@android:style/Widget.ListView"> 
		<item name="android:listSelector">@drawable/safe_list_selector_background</item>
	   	<item name="android:childDivider">@drawable/safe_divider_horizontal_dark_opaque</item>
	   	<item name="android:divider">@drawable/safe_divider_horizontal_dark_opaque</item>
	</style>
	

    
    <style name="SafeWidgetEditText">
        <item name="android:background">@drawable/safe_edit_text</item>
        <!-- <item name="android:textAppearance">?android:attr/textAppearanceMediumInverse</item> -->
        <item name="android:textColor">@color/safetext_inverse</item>
    </style>
    
    <style name="SafeWidgetListViewDropDown" parent="@android:style/Widget.ListView.DropDown">
    	<item name="android:cacheColorHint">@null</item>
        <item name="android:divider">@drawable/safe_divider_horizontal_bright_opaque</item>
    </style>
    
<!--     <style name="SafeWidgetExpandableListView" parent="@android:style/Widget.ExpandableListView">
        <item name="android:groupIndicator">@drawable/expander_group</item>
        <item name="android:indicatorLeft">?android:attr/expandableListPreferredItemIndicatorLeft</item>
        <item name="android:indicatorRight">?android:attr/expandableListPreferredItemIndicatorRight</item>
        <item name="android:childDivider">@drawable/safe_divider_horizontal_dark_opaque</item>
    </style> -->
    
    <style name="SafeWidgetListViewWhite" parent="@android:style/Widget.ListView.White">
        <item name="android:listSelector">@drawable/safe_list_selector_background</item>
        <!--<item name="android:cacheColorHint">?android:attr/colorBackgroundCacheHint</item>-->
        <item name="android:divider">@drawable/safe_divider_horizontal_bright_opaque</item>
    </style>
    
<!--     <style name="SafeWidgetSpinner" parent="@android:style/Widget.Spinner">
        <item name="android:background">@drawable/btn_dropdown</item>
    </style> -->
    
    <style name="SafeWidgetDropDownItemSpinner" parent="@android:style/Widget.DropDownItem.Spinner">
        <item name="android:checkMark">@drawable/safe_radio</item>
    </style>

	<!-- <style name="SafeWidgetKeyboardView" parent="@android:style/Widget.KeyboardView">
        <item name="android:background">@drawable/keyboard_background</item>
        <item name="android:keyBackground">@drawable/btn_keyboard_key</item>
        <item name="android:keyTextSize">22sp</item>
        <item name="android:keyTextColor">#FFFFFFFF</item>
        <item name="android:keyPreviewLayout">@layout/keyboard_key_preview</item>
        <item name="android:keyPreviewOffset">-12dip</item>
        <item name="android:keyPreviewHeight">80dip</item>
        <item name="android:labelTextSize">14sp</item>
        <item name="android:popupLayout">@layout/keyboard_popup_keyboard</item>
        <item name="android:verticalCorrection">-10dip</item>
        <item name="android:shadowColor">#BB000000</item>
        <item name="android:shadowRadius">2.75</item>
    </style> -->
    
    <style name="SafePreferenceCheckBoxPreference"><!--  parent="@android:style/Preference.CheckBoxPreference"> ///////// API14 ///////////-->
        <item name="android:widgetLayout">@layout/safe_checkbox_pref</item>
    </style>
    
 <!--    <style name="SafePreferenceDialogPreference" parent="@android:style/Preference.DialogPreference">
        <item name="android:textColor">@color/safetext</item>
    </style> -->
    
    
    
<!--     <style name="SafePreferenceDialogPreferenceEditTextPreference" parent="@android:style/Preference.DialogPreference.EditTextPreference">
        <item name="android:widgetLayout">@layout/safe_preference_dialog</item>
    </style> -->
    
       
 <!--    <style name="SafePreferenceDialogPreferenceEditTextPreference">
        <item name="android:dialogLayout">@layout/preference_dialog_edittext</item>
    </style> -->
    
    <style name="SafeTextAppearanceDialogWindowTitle" parent="@android:style/TextAppearance.DialogWindowTitle">
        <item name="android:textColor">@color/safetext</item>
    </style>
    
    <style name="SafeDialogWindowTitle">
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textAppearance">@style/SafeTextAppearanceDialogWindowTitle</item>
    </style>
    
    <style name="SafeWindowTitleBackground">
        <item name="android:background">@color/safebg_dark</item>
    </style>
    
    
    <style name="SafeAlertDialog"><!--  parent="@android:style/AlertDialog"> ///////// API14 ///////////-->
    	<!-- To do, get the text and button color right -->
        <item name="android:fullDark">@drawable/safe_popup_full_dark</item>
        <item name="android:topDark">@drawable/safe_popup_top_dark</item>
        <item name="android:centerDark">@drawable/safe_popup_center_dark</item>
        <item name="android:bottomDark">@drawable/safe_popup_bottom_dark</item>
        <item name="android:fullBright">@drawable/safe_popup_full_bright</item>
        <item name="android:topBright">@drawable/safe_popup_top_bright</item>
        <item name="android:centerBright">@drawable/safe_popup_center_bright</item>
        <item name="android:bottomBright">@drawable/safe_popup_bottom_bright</item>
        <item name="android:bottomMedium">@drawable/safe_popup_bottom_medium</item>
        <item name="android:centerMedium">@drawable/safe_popup_center_medium</item>
    </style>
    
<!--     <style name="SafeAnimationToast">
        <item name="android:windowEnterAnimation">@anim/toast_enter</item>
        <item name="android:windowExitAnimation">@anim/toast_exit</item>
    </style> -->
    
    <style name="SafeSeekBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/safe_progress_horizontal</item>
        <item name="android:indeterminateDrawable">@drawable/safe_progress_horizontal</item>
        <item name="android:minHeight">20dip</item>
        <item name="android:maxHeight">20dip</item>
        <item name="android:thumb">@drawable/safe_seek_thumb</item>
        <item name="android:thumbOffset">8dip</item>
        <item name="android:focusable">true</item>
    </style>
 
    
</resources>