<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    	
    <TextView android:id="@+id/printingtime_display"
       	android:text="00:00"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_gravity="center"
       	android:textSize="55sp" 
       	android:layout_marginTop="5dp"
       	/>
    
    <!-- Main exposure section control -->
    <FrameLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center">
	    <TableLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:stretchColumns="true">
		
		    <TableRow>
		        <TextView 
		        	android:id="@+id/fstopincrement_desc"
	        		android:text="@string/fstopincrement"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textSize="10sp"/>
		        <TextView 
		        	android:id="@+id/basetimeexposure_desc"
		        	android:text="@string/basetimeexposure"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_marginLeft="10dip"
		        	android:textSize="10sp"/>
		    </TableRow>
		    
		    <TableRow>
		        <com.darkroom.ftimer.FNumberPicker
		    		android:id="@+id/FStopIncrementPicker"
		    		android:layout_marginLeft="5dip"
		    		android:orientation="horizontal"
		    		android:layout_gravity="bottom"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_weight="1"/>		
				
				<com.darkroom.ftimer.FNumberPicker
					android:id="@+id/BaseTimePicker"
					android:layout_marginTop="5dip"
					android:layout_marginLeft="10dip"
					android:orientation="horizontal"
					android:layout_gravity="bottom"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_weight="1"/>
		    </TableRow>
		</TableLayout>
	
	</FrameLayout>
	
	<!-- Enlarger button  -->
	<FrameLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center">
	   	
 		<LinearLayout
 		    android:layout_width="fill_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_centerHorizontal="true"
 		    android:layout_gravity="center_horizontal"
 		    android:layout_marginTop="15dp"
 		    android:orientation="horizontal" >
	    	
	    	<Button android:id="@+id/startstop_button"
				android:text="@string/start"
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content"
	        	android:layout_gravity="center_horizontal|bottom" 
	        	android:layout_marginTop="15dp"
	        	android:width="150dp">
	        	</Button>
<!-- 			<Button android:id="@+id/enlargerlight_button"
				android:text="@string/enlargerlight"
				android:layout_marginLeft="10dip"
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content"
	        	android:layout_gravity="center_horizontal|bottom" 
	        	android:layout_marginTop="15dp"
	        	android:width="150dp">
	        	</Button> -->
	        <Button android:id="@+id/devtimer_button"
				android:text="@string/devtimer"
				android:layout_marginLeft="10dip"
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content"
	        	android:layout_gravity="center_horizontal|bottom" 
	        	android:layout_marginTop="15dp"
	        	android:width="150dp">
	        	</Button>
	    </LinearLayout>
	</FrameLayout>
	
	<!--  Exposure Options -->
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="320dp"
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center|center_horizontal">
	    	
	    <TableLayout
	    	android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:stretchColumns="1">
	    	<TableRow>
	    	<LinearLayout 
		    	android:orientation="vertical"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content">
		    	
		    	<CheckBox android:id="@+id/SkipBaseExposureBox"
		    			android:textSize="15sp"
				        android:layout_width="150dp"
				        android:layout_marginLeft="10dp"
				        android:textColor="@color/safetext"
				        android:text="@string/skipbaseexposure" 
				        android:layout_gravity="center_vertical|left" 
				        android:layout_height="fill_parent"
				        />	
				<CheckBox android:id="@+id/TestStripExposureBox"
		    			android:textSize="15sp"
				        android:layout_width="150dp"
				        android:layout_marginLeft="10dp"
				        android:layout_marginBottom="30dp"
				        android:textColor="@color/safetext"
				        android:text="@string/teststripexposure" 
				        android:layout_gravity="center_vertical|left" 
				        android:layout_height="fill_parent"
				        
				        />        
	    	</LinearLayout>
	    	
	    	<LinearLayout 
		    	android:orientation="vertical"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
		    	
		    	<TextView
	        		android:text="@string/grade"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_gravity="left"
		        	android:textSize="10sp"/>
		    	

		    	<LinearLayout 
		    		android:id="@+id/grade_list"
			    	android:orientation="horizontal"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:gravity="center"
			    	android:layout_gravity="center_horizontal">
		        </LinearLayout>
	        </LinearLayout>
	    	</TableRow>
	    </TableLayout>
	</FrameLayout>
	
		        
	
	<!-- Dodge and burn list -->
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="horizontal"
			    android:layout_gravity="center_horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent">
			    
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_gravity="right"
			    android:layout_alignParentLeft="false"
			    android:layout_width="150dp"
			    android:layout_height="wrap_content">
			    <TextView android:id="@+id/DodgeHeaderText"
		        	android:text="@string/dodge_list_headtext"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textSize="10sp"
		        	android:layout_marginTop="10dp"/>
		        	
		        <ListView
					android:id="@+id/DodgeExposureList"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="0dip"
					android:layout_weight="1.0"  
					android:divider="@color/black"
					android:scrollbars="none"
			    	/><!--  -->
			   </LinearLayout>
			   
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_gravity="left"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="10dip"
			    android:layout_width="150dp"
			    android:layout_height="wrap_content">
			    <TextView android:id="@+id/BurnHeaderText"
			       	android:text="@string/burn_list_headtext"
			       	android:layout_width="wrap_content"
			       	android:layout_height="wrap_content"
			       	android:textSize="10sp"
			       	android:layout_marginTop="10dp"/>
			       	
			  	<ListView
					android:id="@+id/BurnExposureList"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="0dip"
					android:layout_weight="1.0"  
					android:divider="@color/black"
					android:scrollbars="none"
			    	/>
			   </LinearLayout>
		</LinearLayout>
  </FrameLayout>
</LinearLayout>
