<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jfLibrary="http://schemas.android.com/apk/res/com.darkroom.filmdevtimer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    xmlns:jfLibrary="http://schemas.android.com/apk/res/com.darkroom.filmdevtimer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal" >
	        
	        <RelativeLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:id="@+id/film_spinner_desc"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:text="@string/film"
					android:layout_alignParentLeft="true" />
		
				<com.jfdupuis.library.widget.DBSpinner
				    android:id="@+id/emulsion_spinner"
				    android:layout_width="150dp"
				    android:layout_height="wrap_content"
				    android:layout_alignParentLeft="true"
				    android:layout_below="@+id/film_spinner_desc"
				    android:drawSelectorOnTop="true"
				    android:prompt="@string/film_prompt" />
				</RelativeLayout>
				
			<RelativeLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		         >
		
		        <TextView
		            android:id="@+id/dev_spinner_desc"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:text="@string/developer" />
		
		        <com.jfdupuis.library.widget.DBSpinner
		            android:id="@+id/dev_spinner"
		            android:layout_width="150dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_below="@+id/dev_spinner_desc"
		            android:drawSelectorOnTop="true"
		            android:prompt="@string/developer_prompt" />
		    </RelativeLayout>
		</LinearLayout>
		<LinearLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal" >
	    	<RelativeLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		        <TextView
		            android:id="@+id/agitation_spinner_desc"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:text="@string/agitation" />
		
		        <com.jfdupuis.library.widget.DBSpinner
		            android:id="@+id/agitation_spinner"
		            android:layout_width="150dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_below="@+id/agitation_spinner_desc"
		            android:drawSelectorOnTop="true"
		            android:prompt="@string/agitation_prompt" />
		    </RelativeLayout>
		    <RelativeLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		        <TextView
		            android:id="@+id/dilution_spinner_desc"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:text="@string/dilution" />
		
		        <com.jfdupuis.library.widget.DBSpinner
		            android:id="@+id/dilution_spinner"
		            android:layout_width="150dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_below="@+id/dilution_spinner_desc"
		            android:drawSelectorOnTop="true"
		            android:prompt="@string/dilution_prompt" />
		    </RelativeLayout>
	    </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="2dip"
	        android:layout_marginBottom="2dip">
			
            <com.jfdupuis.library.widget.wheel.WheelView android:id="@+id/iso_wheel"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_width="80dp"/>

	        <com.jfdupuis.library.widget.wheel.WheelView android:id="@+id/format_wheel"
            	android:layout_height="wrap_content"
			    android:layout_toRightOf="@+id/iso_wheel"
            	android:layout_width="80dp"/>

			<com.jfdupuis.library.widget.wheel.WheelView android:id="@+id/devalter_wheel"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
		    	android:layout_toRightOf="@+id/format_wheel"
	            android:layout_width="80dp"/>
			
			<com.jfdupuis.library.widget.wheel.WheelView android:id="@+id/temperature_wheel"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
		    	android:layout_toRightOf="@+id/devalter_wheel"
	            android:layout_width="80dp"/>
		</RelativeLayout>
	</LinearLayout>
	
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal" >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/checkDevTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dev_time" />

                <RadioButton
                    android:id="@+id/checkFixTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fixing_time" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" >
	                <EditText
	                    android:id="@+id/DevTime"
	                    android:layout_width="75dp"
	                    android:layout_height="wrap_content"
	                    android:gravity="center"
	                    android:imeOptions="actionNext"
	                    android:digits="0123456789.,"
	                    android:inputType="numberDecimal" >
	
	                
	                </EditText>

	                <CheckBox
	                    android:id="@+id/devtime_lock"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="5dp"
	                    android:button="@drawable/lockcheckbox" />

                </LinearLayout>

                <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" >
	                <EditText
	                    android:id="@+id/FixTime"
	                    android:layout_width="75dp"
	                    android:layout_height="wrap_content"
	                    android:gravity="center"
	                    android:imeOptions="actionDone"
	                    android:digits="0123456789.,"
	                    android:inputType="numberDecimal"
	                    />
	                <com.darkroom.filmdevtimer.TimerVoiceCommand
					    android:id="@+id/voice_command"
					    android:layout_gravity="center"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    />
	                
	        	</LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
    
	
	<com.darkroom.filmdevtimer.FilmDevTimerAlarm
	    android:id="@+id/devtimer"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		jfLibrary:bntwidth="150dp"
		jfLibrary:bntheight="50dp"
		jfLibrary:timersize="50sp"
	    />

    
</LinearLayout>
</ScrollView>