<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal" 
		android:layout_height="wrap_content">
	<ScrollView 
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"	>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:minWidth="300dp"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
            
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/film_userid" />
	<TextView android:id="@+id/userid" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="0000-00-00-Model-00"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:gravity="center" />


	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="0">
		<TableRow>
			<TextView android:id="@+id/date_header"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/date" android:layout_alignParentLeft="true" />
			<TextView android:id="@+id/datenumber_header"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/datenumber" android:layout_marginLeft="10dip" />
		</TableRow>
		<TableRow>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:layout_gravity="center_vertical">
				<TextView android:id="@+id/date" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="10dip"
					android:focusable="true" android:text="0000-00-00"
					android:textSize="25sp" android:layout_alignParentLeft="true"
					android:layout_below="@+id/date_header" />
				<Button android:id="@+id/select_date_btn" android:text="@string/select"
					android:visible="false" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_below="@+id/date_header"
					android:layout_toRightOf="@+id/date" />
			</LinearLayout>

			<com.jfdupuis.library.widget.NumberPickerWithInvalids
				android:id="@+id/IDNumberPicker" android:layout_marginLeft="0dip"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_weight="1" android:layout_gravity="center_vertical" />
		</TableRow>
	</TableLayout>


	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/camera_spinner_header"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="@string/camera" android:layout_alignParentLeft="true" />
		<com.jfdupuis.library.widget.DBSpinner android:id="@+id/camera_spinner"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:prompt="@string/camera_prompt" android:drawSelectorOnTop="true"
			android:layout_alignParentLeft="true" android:layout_below="@+id/camera_spinner_header" />
<!-- 		<Button android:id="@+id/addnew_camera_btn" android:text="@string/add_new"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/camera_spinner" android:layout_below="@+id/camera_spinner_header" /> -->
	</RelativeLayout>


	<CheckBox android:text="@string/use_customid" android:id="@+id/use_custom_userid"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:id="@+id/customid_header" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/customid" />
	<com.jfdupuis.library.widget.DBEditText android:text="" 
		android:id="@+id/customid"
		android:singleLine="true"
		android:inputType="textVisiblePassword|textNoSuggestions" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

	
  
</LinearLayout>
</ScrollView>
<include layout="@layout/addnew_buttons" android:id="@+id/addnew_buttons" />
</LinearLayout>